/* 

=== FoodGo Lab ===

Do not delete existing CSS

*/

/* == Typography == */

body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 14pt;
    font-size: 1rem;
    line-height: 18pt;
    line-height: 1.29rem;
}

h2 {
    font-size: 30pt;
    font-size: 2.14rem;
}

header,
footer {
    color: #b56441;
}

a {
    text-decoration: none;
    color: #b56441;
    font-size: 14pt;
}

#legal {
    font-size: 10pt;
    font-size: .71rem;
    font-style: italic;
}

#nav a {
    margin-right: 10px;
}

#nav a:hover {
    color: #7d4700;
}



#splash {
    text-align: center;
    font-size: 48pt;
    font-size: 3.43rem;
    line-height: 60pt;
    line-height: 4.31rem;
    color: white;
    text-shadow: 0px 0px 5px #6e6e6e;
}

footer {
    font-style: italic;
}

/* Font Awesome icons */
.fab {
    font-size: 30pt;
    font-size: 2.14;
    margin-right: 10px;
}

.fab:hover {
    color: ;
}

button {}

/* == Background == */
#logo {
    
    text-align: center;
    
}


body {
    background-color: #fcd303;
}

main {
    background-color: #ffdd80;
}

#splash {
    background-image: url(splash-backing.jpg);
}

/* == Box Model == */

body {
    margin: 0px;
    padding: 0px;
}

footer {
    padding: 10px;
    padding: .54rem;
}

header {
    padding: 20px;
    padding: 1.10rem;
}

button {
    border: 0;
    background-color: #b56441;
    color: #fff;
    padding: 20px;
    padding: 1.10rem;
    font-size: 30pt;
    font-size: 2.14rem;
    margin-top: 15px;
    margin-top: .80rem;
}

footer {
    padding-top: 50px;
    padding-top: 2.71rem;
}

#splash {
    height: 400px;
    height: 25rem;
}

#app {
    height: 200px;
    height: 10.7rem;
}





/* === Layout  === */

#mobile-menu {
    position: fixed;
    top: 10px;
    left: 10px;
    display: none;
}




/* = Grid =*/
header,
footer {
    display: grid;
    grid-template-columns: 50% 50%;
}




main {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    
}





#app {
    grid-column-start: 1;
    grid-column-end: 4;
}

#splash {
    grid-column-start: 1;
    grid-column-end: 4;
}

/* = Flexbox = */

#app,
#splash {
    display: flex;
}

#app,
#splash {
    align-items: center;
    justify-content: center;
}

/* = Other = */

* {
    box-sizing: border-box;
}

#social-media {
    text-align: right;
}

#app {
    text-align: center;
}
