<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Quality Bikes</title>

    <link rel="stylesheet" href="stylesheet2.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    
        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="container">
        <header>
            <section id="logo">
                <a href="Qbikes2.html"><img src="QBIKES_White_Logo_website.svg" height="40px"></a>
            </section>
            <section id="nav">
                <nav>
                    <a href="Qbikes2.html">About</a>
                    <a href="frame_repair.html">Frame Repair</a>
                    <a href="Qbikes_Inventory.html">Inventory</a>
                </nav>
            </section>
            <section id="socialmedia">
                <nav>
                    <a href="https://www.facebook.com/pages/category/Bicycle-Shop/Q-Bikes-in-San-Diego-304778193532/"> <img src="facebook-logo.svg" width="40px"></a>
                    <a href="https://instagram.com/qbikes_clairemont?igshid=gfiwwq9fhfxk"> <img src="instagram.svg" width="40px"></a>
                    <a href="jeffmagnus1105@gmail.com"> <img src="email.svg" width="40px"></a>
                </nav>
            </section>
        </header>
        <main>
            <section id="splash">
                <h1>Projects</h1>
                <span class="splashtext">We are one of the few shops in San Diego that can actually repair a bicycle frame with more than 42 years of experience in frame building restoration and repair.</span>
            </section>
            <section id="frame-repair-album">
                <section class="repair-photos">
                    <img src="../Des327_Qbikes/Frame_Repair_Images/frame_repair_1.png">
                </section>
                
                <section class="repair-photos">
                    <img src="../Des327_Qbikes/Frame_Repair_Images/frame_repair_2.png">
                </section>
                
                <section class="repair-photos">
                    <img src="../Des327_Qbikes/Frame_Repair_Images/frame_repair_3.png">
                </section>
                
                <section class="repair-photos">
                    <img src="../Des327_Qbikes/Frame_Repair_Images/frame_repair_4.png">
                </section>
                
                <section class="repair-photos">
                    <img src="../Des327_Qbikes/Frame_Repair_Images/frame_repair_5.png">
                </section>
                
                <section class="repair-photos">
                    <img src="../Des327_Qbikes/Frame_Repair_Images/frame_repair_6.png">
                </section>
                
                <section class="repair-photos">
                    <img src="../Des327_Qbikes/Frame_Repair_Images/frame_repair_7.png">
                </section>
                
                <section class="repair-photos">
                    <img src="../Des327_Qbikes/Frame_Repair_Images/frame_repair_8.png">
                </section>
                
                <section class="repair-photos">
                    <img src="../Des327_Qbikes/Frame_Repair_Images/frame_repair_9.png">
                </section>
                
                <section class="repair-photos">
                    <img src="../Des327_Qbikes/Frame_Repair_Images/frame_repair_10.png">
                </section>
                
                <section class="repair-photos">
                    <img src="../Des327_Qbikes/Frame_Repair_Images/frame_repair_11.png">
                </section>
                
                <section class="repair-photos">
                    <img src="../Des327_Qbikes/Frame_Repair_Images/frame_repair_12.png">
                </section>
                
                <section class="repair-photos">
                    <img src="../Des327_Qbikes/Frame_Repair_Images/frame_repair_13.png">
                </section>
                
                <section class="repair-photos">
                    <img src="../Des327_Qbikes/Frame_Repair_Images/frame_repair_14.png">
                </section>
                
                <section class="repair-photos">
                    <img src="../Des327_Qbikes/Frame_Repair_Images/frame_repair_15.png">
                </section>
                
                <section class="repair-photos">
                    <img src="../Des327_Qbikes/Frame_Repair_Images/frame_repair_16.png">
                </section>
                
                <section class="repair-photos">
                    <img src="../Des327_Qbikes/Frame_Repair_Images/frame_repair_17.png">
                </section>
                
                <section class="repair-photos">
                    <img src="../Des327_Qbikes/Frame_Repair_Images/frame_repair_18.png">
                </section>
                
            </section>
        </main>
        <footer>
            <p>Copyright QBikes 2020</p>
        </footer>
        <section id='call-us'>
            <nav>
                <a href="jeffmagnus1105@gmail.com"><i class="fas fa-phone"></i> Call Us</a>
            </nav>
        </section>
    </div>
</body>
