<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Quality Bikes</title>

    <link rel="stylesheet" href="stylesheet_inventory.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="container">
        <header>
            <section id="logo">
                <a href="Qbikes2.html"><img src="QBIKES_White_Logo_website.svg" height="40px"></a>
            </section>
            <section id="nav">
                <nav>
                    <a href="Qbikes2.html">About</a>
                    <a href="frame_repair.html">Frame Repair</a>
                    <a href="Qbikes_Inventory.html">Inventory</a>
                </nav>
            </section>
            <section id="socialmedia">
                <nav>
                    <a href="https://www.facebook.com/pages/category/Bicycle-Shop/Q-Bikes-in-San-Diego-304778193532/"> <img src="facebook-logo.svg" width="40px"></a>
                    <a href="https://instagram.com/qbikes_clairemont?igshid=gfiwwq9fhfxk"> <img src="instagram.svg" width="40px"></a>
                    <a href="jeffmagnus1105@gmail.com"> <img src="email.svg" width="40px"></a>
                </nav>
            </section>
        </header>
        <main>
            <section id="splash">
                <h1>Inventory</h1>
               <span class="splashtext"> Whether you hit the dirt trails, feel the need for road speed, flip over BMX or commute around town, We have an expansive selection of bikes for your choosing!</span>
            </section> 
            <section id="album">
                <section class="photos">
                    <div class="container1">
                    <img src="Inventory_mountain%20copy.png">
                    <div><a href="https://qualitybikes.net/mountain">Mountain</a></div>
                        </div>
                </section>

                <section class="photos">
                    <div class="container1">
                    <img src="Inventory_road%20copy.png">
                    <div class="centered-text"><a href="https://qualitybikes.net/road">Road</a></div>
                        </div>
                </section>

                <section class="photos">
                    <div class="container1">
                    <img src="Inventory_cruiser.png" alt="Bike_Technician" style="width: 100%;">
                    <div class="centered-text"><a href="https://qualitybikes.net/road">Cruisers</a></div>
                    </div>
                </section>
                <section class="photos">
                    <div class="container1">
                        <img src="Inventory_bmx.png" alt="Bike" style="width:100;">
                        <div class="centered-text"><a href="https://qualitybikes.net/bmx">BMX</a></div>
                    </div>
                </section>
            </section>
        </main>
        <footer>
            <p>Copyright QBikes 2020</p>
        </footer>
        <section id='call-us'>
            <nav>
                <a href="jeffmagnus1105@gmail.com"><i class="fas fa-phone"></i> Call Us</a>
            </nav>
        </section>
    </div>
</body>
