<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Quality Bikes</title>

    <link rel="stylesheet" href="stylesheet.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <div id="container">
        <header>
            <nav>
                <div>
                    <img class="bwlogo" src="QBIKES_White_Logo_website.svg" width="200px"> </div>
                <div id="navbar">
                <a href="#">About</a>
                <a href="#">Frame</a>
                <a href="#">Repair</a>
                <a href="#">Inventory</a>
                    
                <div id="socialmedia">
                <a href="https://www.facebook.com/pages/category/Bicycle-Shop/Q-Bikes-in-San-Diego-304778193532/"> <img src="facebook-logo.svg" width="40px"></a>
                <a href="https://instagram.com/qbikes_clairemont?igshid=gfiwwq9fhfxk"> <img src="instagram.svg" width="40px"></a>
                  <a href="jeffmagnus1105@gmail.com"> <img src="email.svg" width="40px"></a>
                
                </div>
                    </div>
            </nav>
        </header>
        <main>

            <section id="splash">
                <h1>High Quality Bicycle Services</h1>
                 <span class="splashtext"> At Qbikes, our mission is simple: improve your biking experience. We’ve been putting smiles on cyclists’ faces since 1972. We are also one of the few shops in San Diego capable of frame repairs.</span>
            </section>

            <section >
                <article>
                    <img src="mexican-restaurant.jpg" class="floatleft">

                </article>
                <article>
                 
                        <h2>Immm Rice& Beyond</h2>
                </article>
                <div class="row">
                    <div class="column">
        <img src="bike_storefront.png" width="500px">
                        </div> 
                    <div class="column">
                    <img src="bike_repair.png" width="500px">
                        </div>
                       </div>
                
                    
                    
                    
                    <div class="columnright">
                   <img src="bike_maintenance.png" width="500px">
                    </div>
                <div class="columnright">
                    <img src="bike_inventory.png" width="500px">
                    </div>
                   
                    
                    
                    
                    
                   
             
            </section>
            <aside>
                <h2>Archives</h2>

                <p>April</p>
                <p>May</p>
                <p>June</p>

                <h2>Friends</h2>

                <p>SFEater: sfeater.com</p>
                <p>Sporkful: sporkful.com</p>
                <p>Serious Eats: seriouseats.com</p>
            </aside>

        </main>
        <footer>
            Copyright Om Nom Nom 2020
        </footer>

        <section id='advertisement'>
            <h2>Get the New Book!
            </h2>
            <p>On Nom NOm just released a new book! Buy the book on Amazon, Google Play, and other places that fine books are sold.
            </p>
        </section>
    </div>
</body>

</html>



























