<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Quality Bikes</title>

    <link rel="stylesheet" href="stylesheet2.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
          
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="container">
        <header>
            <section id="logo">
                <a href="Qbikes2.html"><img src="QBIKES_White_Logo_website.svg" height="40px"></a>
            </section>
            <section id="nav">
                <nav>
                    <a href="Qbikes2.html">About</a>
                    <a href="frame_repair.html">Frame Repair</a>
                    <a href="Qbikes_Inventory.html">Inventory</a>
                </nav>
            </section>
            <section id="socialmedia">
                <nav>
                    <a href="https://www.facebook.com/pages/category/Bicycle-Shop/Q-Bikes-in-San-Diego-304778193532/"> <img src="facebook-logo.svg" width="40px"></a>
                    <a href="https://instagram.com/qbikes_clairemont?igshid=gfiwwq9fhfxk"> <img src="instagram.svg" width="40px"></a>
                    <a href="jeffmagnus1105@gmail.com"> <img src="email.svg" width="40px"></a>
                </nav>
            </section>
        </header>
        <main>
            <section id="splash">
                <h1>We Care About Our Customers</h1>
                <span class="splashtext"> At Qbikes, our mission is simple: improve your biking experience. We’ve been putting smiles on cyclists’ faces since 1972. We are also one of the few shops in San Diego capable of frame repairs.</span>
            </section>
            <section id="album">
                <section class="photos">
                    <div class="container1">
                    <a href="https://qualitybikes.net/contact"><img src="bike_storefront.png"></a>
                    <div class="centered-text">Clairemont & Lemon Grove</div>
                        </div>
                </section>

                <section class="photos">
                    <div class="container1">
                        <a href="Qbikes_Inventory.html"><img src="bike_inventory.png"></a>
                    <div class="centered-text">Large Inventory</div>
                        </div>
                </section>

                <section class="photos">
                    <div class="container1">
                    <a href="https://qualitybikes.net/projects"><img src="bike_maintenance.png" alt="Bike_Technician" style="width: 100%;"></a>
                    <div class="centered-text">Maintenance Services</div>
                    </div>
                </section>
                <section class="photos">
                    <div class="container1">
                        <a href="frame_repair.html"><img src="bike_repair.png" alt="Bike" style="width:100;"></a>
                        <div class="centered-text">Frame Repair</div>
                    </div>
                </section>
            </section>
        </main>
        <footer>
            <p>Copyright QBikes 2020</p>
        </footer>
        <section id='call-us'>
            <nav>
                <a href="jeffmagnus1105@gmail.com"><i class="fas fa-phone"></i> Call Us</a>
            </nav>
        </section>
    </div>
</body>
