/* === Typography === */

body {
font-family: 'Roboto', sans-serif;
    font-size: 14pt;
    line-height: 18pt;
    color: #000000;
}

nav a {
    font-family:  'Montserrat', sans-serif;
    font-size: 18pt;
    line-height: 18pt;
    color: white;
    text-decoration: none;
}

nav {
    font-family: 'Montserrat', sans-serif;
    font-size: 14pt;
    line-height: 22pt;
    color: #000000;
    text-decoration: none;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 35pt;
    line-height: 18pt;
    color: white;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24pt;
    line-height: 18pt;
    color: #000000;
}

footer {
    font-family: 'Roboto', sans-serif;
    font-size: 10pt;
    line-height: 18pt;
    color: #ffffff;
    font-style: oblique;
}

#splash {
    text-align: center;
    font-size: 3.42rem;
    line-height: 4.28rem;
    color: white;

}

.splashtext {
    font-family: 'Roboto', sans-serif;
    font-size: 14pt;
    line-height: normal;
    color: black;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 15px;
    position: fixed;
}

.bwlogo {
    float: left;
    padding: 10px;
}

#navbar {
    text-align: center;
    display: block;
    background-color: #000000;
    padding-bottom: 5px;  
}

a:hover {
    color: #11A3F5;
}

#socialmedia {
    float: right;
    background-color: black;
    padding-top: 0px;
    margin-top: 0px;
    padding-left: 20px;
    top: 0px;
    right: 0px;
}

/* === Backgrounds === */


header {
    background-color: #000000;   
}

div {
    background-color: #ffffff;
}

body {
    background-color: #ffffff;
}

footer {
    background-color: #000000;
}

#splash {
    background-color: #11A3F5;
    background-size: cover;
    height: 325px;
    padding-top: 25px;
    width: auto;
}

nav {
    background-color: black;
    background-size: cover;
    height: 50px;
    width: 100%;
}

.splashtext {
    background-color: white;
    text-align:left;
    vertical-align: middle; 
    padding:20px 47px;
}

*/ === Box Model === */

.row {
    display: flex;
    padding: 15px;
}


.column {
   float: left;
    padding: 10px;
}


.columnright {
    float: right;
    
}



nav {
    padding: 15px;
    
}

footer{
    padding: 10px;
}

#foodarticles {
    padding: 10px;
}

article {
    margin-bottom: 25px;
}

nav a {
    margin-right: 10px;
}

#popup {
    
}

.splashtext {
    
   /* margin-left: auto;
    margin-right: auto;
    width: 25px;*/
}
    
    

    



/* === Layout === */



.floatleft {
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
}

article img {
    float: left;
    margin-bottom: 5px;
    margin-right: 15px;
}

#container {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    margin: auto;
}

main {
    display: grid;
    grid-template: 75% 25%;
}

#splash{
    text-align: center;
  left: 0;
  right: 0;
    
    
   /* text-align: center;
    left: 0;
    right: 0; */
    
    /*grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    */
}
.splashtext {
position:relative;
  width: 400px;
  min-height: 60px;
  margin: auto;
  padding-top:20px;
    
}
aside{
    margin-left: 35px;
}

header {
    position: fixed;
    width: auto;
    top: 0px;
    text-align: center;
}

footer{
    text-align: center;
}

nav {
    left: auto;
    margin-left: 0px;
    width: 1000px;
}

body {
    padding-top: 100px;
}

#advertisement {
    position: fixed;
    bottom: 0px;
    right: 0px;
    background-color: #ff0000;
    padding: 5px;
    max-width: 350px;
}